body {
	margin-left: auto;
	margin-right: auto;
	width: 940px;
	color: #333333;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

h1{
    background-color:lightgray;
    box-shadow: 2px 2px 2px grey;
}

li{
    
    font-size: 16px;
}

fieldset{
    
    box-shadow: 2px 2px 2px 2px grey;
    border: none;
}

.uni{
    float: left;
}

.p{
    text-align: justify;
    padding: 0 45px;
	text-indent: 19px;
}

.cbf{
    display: inline;
    font-size: 40px;
    position: relative;
    bottom: 40px;
    left: 10px
    
}

#logo{
    width: 90px;
}

a{
    text-decoration: none;
    color: darkgreen;
    margin-left: 70px;
}

figure{
    background-color: lightgrey;
    text-align: center;
    width: 400px;
    margin: auto;
    box-shadow: 1px 1px 1px 1px grey;
}

.taca{
    width: 200px;
    margin-top: 7px;
}

.br{
    margin-top: 7px;
    width: 300px;
}

.esca{
    width: 600px;
    margin-left: 175px
}

