

<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/index.css">
      <title>Seleção Brasileira</title>
    </head>
<body>
       
    <img id="logo" src="img/iconeCBF.png">
    <h2 class="cbf"> CBF - Confedereção Brasileira de Futebol</h2>
    <nav>
        <ul>
        <a href="#primeiro">Campeão</a>
        <a href="#segundo">Bicampeão</a>
        <a href="#terceiro">Tricampeão</a>
        <a href="#quarto">Tretacampeão</a>
        <a href="#quinto">Pentacampeão</a>
        </ul>
    </nav>
    

    <fieldset>
    <h1 id="historia" >História</h1>
    <div class="p">
    <p>Foi formada, oficialmente, com a fundação em 1914 da Federação Brasileira de Sports (distintivo ao lado), a atual CBF (Confederação Brasileira de Futebol) que adotou o nome atual em 1979. Antes porém, a CBF já se chamou Federação Brasileira de Futebol em 1915 e Confederação Brasileira de Desportos (de 1916 a 1979). No entanto, o primeiro presidente foi o Sr. Álvaro Zamith, que dirigiu a entidade de 20 de novembro de 1915 à 04 de novembro de 1916.</p>

    <img class="uni" src="img/primeiro_uniforme_selbrasil.jpg"><p>O primeiro uniforme da seleçãoO primeiro uniforme oficialmente utilizado pela seleção brasileira data de 21 de julho de 1914, no primeiro jogo - considerado não oficial pela FIFA - contra a equipe inglesa do Exeter City. O Brasil jogou e venceu por 2 a 0 com a seguinte formação: Marcos; Píndaro e Nery; Lagreca, Rubens Salles e Rolando; Abelardo, Oswaldo Gomes, Friendereich, Osman e Formiga. O jogo foi realizado no Estádio das Laranjeiras, no Rio de Janeiro e os marcadores foram Oswaldo Gomes (atleta do Fluminense/RJ) e Osman (do América/RJ). Veja » História do primeiro jogo da seleção.</p>
        
    <figure>
        <img class="br" src="img/Brazil_v_Exeter_City_(1914).jpg">
        <h3>Primeiro jogo da Seleção Brasileira</h3>
    </figure>

    <p>O primeiro título do selecionado brasileiro viria dois meses depois, numa disputa com a Argentina, o Brasil vence por 1 a 0 e leva a Copa Rocca. O Brasil formou com: Marcos; Pindaro e Nery; Legreca, Rubens Salles e Pernambuco; Millon, Oswaldo Gomes, Bartô, Friendereich e Arnaldo. Rubens Salles fez o gol brasileiro - o jogo foi realizado no campo do Club Gimnasia y Esgrima, em Buenos Aires/ARG.</p>

    <p>O primeiro distintivo na camisa apareceu no ano de 1917, com o escudo da antiga CBD, foi utilizado apenas na partida contra a Argentina, pelo campeonato Sul-Americano. Até então, o Brasil, jamais havia utilizado um distintivo em suas camisas. Neste mesmo ano, e pelo mesmo campeonato, a seleção utilizou uma camisa vermelha. É que os seus adversários, assim como o Brasil, entraram na competição com uniformes brancos, e o jeito foi fazer um sorteio e o Brasil teve de mudar o seu uniforme.</p>

    <p>Em 1930 a seleção participa da primeira edição da Copa do Mundo, e 24 jogadores são inscritos, sendo que o único jogador fora do Rio de Janeiro é o paulista Araken Patuska, que teve de se desligar de seu clube, o São Paulo da Floresta, para atuar na copa. O motivo: briga da CBD com a APEA. A estréia foi contra o selecionado iugoslavo, perdendo por 2x1. Na despedida, vence a Bolivia por 4x0, ficando na 6ª colocação.</p>

   <p> No ano de 1950 a CBD (atual CBF) sedia a Copa do Mundo com a participação de 13 seleções. Os estádios utilizados foram: Estádio do Maracanã/RJ (sediou 08 jogos); Estádio do Pacaembú/SP (06 jogos); Estádio da Independência/MG (03 jogos); o Durival de Brito/PR (02 jogos), o Estádio dos Eucaliptos/RS (02 jogos) e a Ilha do Retiro/PE (01 jogo).</p>

   <p> No ano de 1954, um jovem gaúcho, de nome Aldyr Garcia Schlee venceu o concurso para escolha do novo uniforme com as cores da bandeira nacional. Surgia ali a camisa canarinho. Sua estréia ocorreu durante as eliminatórias para a Copa do Mundo de 1954.</p>

    </p>
    </div>
    
    
    <h1>O Brasil possui 5 Copas do mundo</h1>
    <figure>
    <img class="taca" src="img/images%20(9).jpeg">
        <h3>Taça da Copa do Mundo</h3>
    </figure>
    <nav>  
      <ul>
        <li id="primeiro"><strong>1958: O primeiro título mundial</strong></li>
            <p>O treinador do Brasil, Vicente Feola, impôs regras estritas para a equipe para a Copa do Mundo de 1958, na Suécia. Os jogadores receberam uma lista de quarenta coisas que eles não tinham permissão de fazer, incluindo usar chapéu ou guarda-chuva, fumar enquanto vestiam uniforme oficial e conversar com a imprensa fora dos locais designados. Era o único time que havia trazido um psicólogo (por causa das memórias de 1950, que ainda afetavam alguns jogadores) ou um dentista (já que, por causa de suas origens humildes, muitos jogadores tinham problemas dentais, o que causava infecções e tinha também um impacto negativo nas performances) com eles, e haviam mandado um representante para a Europa para assistir às partidas eliminatórias um ano antes do começo do tornei</p>
        <li id="segundo"><strong>1962: O bicampeonato</strong></li>
            <p>Na Copa do Mundo de 1962, o Brasil conseguiu seu segundo título com Garrincha como a grande estrela, fazendo gols de cabeça e também de perna esquerda e ainda jogando com febre a final, especialmente após Pelé ter se machucado no segundo jogo e estar impossibilitado de jogar pelo resto da Copa do Mundo.<br>

            Na estreia, o Brasil bateu o México por 2 a 0 com grande gol de Pelé em que driblou toda a defesa mexicana antes de tocar na saída de Carbajal. No segundo jogo, contra a Tchecoslováquia, Pelé sofreu contusão e não voltaria a atuar nesta Copa. Amarildo teve a dificílima missão de substituir o rei e foi bem sucedido. O Brasil empatou com a Tchecoslováquia em 0 a 0, derrotou a Espanha em jogo dramático e de virada, 2 a 1.<br>

            O Brasil só decolou realmente a partir das quartas de final, quando Garrincha chamou para si a responsabilidade e dizimou o English Team: 3 a 1. Nas semifinais o Brasil venceu o Chile dono da casa por 4 a 2 no Estádio Nacional lotado. Brasil e Tchecoslováquia novamente se encontrariam na final. Masopust abriu o placar. O Brasil empatou com Amarildo. Zito virou e Vavá marcou o terceiro. Com o placar em 3 a 1 o Brasil se sagraria bicampeão mundial de futebol.
            </p>
        <li id="terceiro"><strong>1970: O tricampeonato</strong></li>
            <p>A Seleção tricampeã. Em pé, da esquerda para a direita: Carlos Alberto, Brito, Piazza, Félix, Clodoaldo e Everaldo; agachados: Jairzinho, Gérson, Tostão, Pelée Rivellino.<br>
            Após o fracasso na Copa do Mundo de 1966, a Seleção brasileira voltou a participar de eliminatórias para o torneio de 1970. Disputou uma das três vagas do continente sul-americano contra as Seleções da Colômbia, Venezuela e Paraguai que completavam o grupo B da América do Sul. A participação do Brasil foi irretocável, sob o comando do treinador João Saldanha, venceu todos os adversários em ambas as partidas (jogos de ida e volta), marcando 23 gols e sofrendo apenas dois. <br>
            A base da seleção era formada por jogadores do Botafogo, Cruzeiro e do Santos. Utilizando o esquema 4-2-4, o time principal tinha a seguinte formação: Goleiro - Félix, laterais - Carlos Alberto e Rildo, zagueiros - Djalma Dias e Joel, médio-volante - Piazza, meia-armador - Gerson, ponteiros - Jairzinho e Edu e completando o ataque - Pelé e Tostão.<br>
            No entanto, apesar do sucesso da seleção, ocorreram vários incidentes que levaram a substituição do treinador João Saldanha por Zagallo, faltando apenas alguns meses para o início da Copa. Zagalo, que já havia dirigido a seleção antes de João Saldanha, adotou algumas posições polêmicas, entre elas a separação da dupla de ataque Pelé e Tostão, chegando a deixar Pelé no banco de reservas durante um amistoso contra a Bulgária. Antes da Copa do Mundo de 1970, houve um amistoso no dia de 3 de setembro de 1969 contra o Atlético Mineiro e a futura seleção campeã de 1970 fora derrotada por 2-1. Depois do ocorrido, foram proibidos jogos amistosos de equipes brasileiras com a seleção.<br>
            O Brasil ganhou sua terceira Copa do Mundo no México em 1970. Naquela ocasião, colocou em campo o que foi considerado, segundo uma pesquisa global com especialistas, realizada pela revista inglesa World Soccer, a melhor equipe de futebol de todos os tempo com Pelé, em sua última edição de Copa do Mundo, Carlos Alberto Torres, Jairzinho, Tostão, Gérson, Piazza, Clodoaldo e Rivelino.
            </p>
       
        <li id="quarto"><strong>1994: O tetracampeonato</strong></li>
          <p>Em 1994, o Brasil não era tido como favorito. Um ano antes, nas eliminatórias, havia se classificado no sufoco, graças à ajuda de Romário, que foi até apelidado de São Romário. Já na Copa disputada nos Estados Unidos, o time de Carlos Alberto Parreira era considerado defensivo demais, o que contrariava o estilo do futebol brasileiro. No decorrer da competição, entretanto, o Brasil foi ultrapassando barreiras e se classificando para as fases seguintes. Foi o líder de seu grupo na primeira fase, depois de vencer Camarões e a Rússia e empatar com a Suécia. Nas oitavas de final da Copa, eliminou os Estados Unidos em pleno dia 4 de julho, dia da independência do país. Nas quartas de final, em jogo emocionante, eliminou a Holanda e, nas semifinais, voltou a encontrar com a Suécia, despachando o selecionado do país escandinavo. Na final, derrotou a Itália nos pênaltis, após um empate sem gols no tempo normal e na prorrogação. Passaria assim a ser a primeira seleção a conquistar quatro copas do mundo e a primeira a conquistar o título através da cobrança de penalidades máximas. Assim como em 1970 Brasil e Itália fizeram a final em que surgiria a primeira seleção tricampeã mundial de futebol, em 1994 Brasil e Itália fizeram a final em que surgiria a primeira seleção tetracampeã mundial de futebol. Nos dois casos, com vitória do Brasil.</p>
          
        <li id="quinto"><strong>2002: O pentacampeonato</strong></li>
          <p>A Seleção Brasileira teve problemas para se classificar para a Copa do Mundo de 2002. O primeiro deles foram as constantes trocas de treinadores (Vanderlei Luxemburgo, Candinho, Emerson Leão e Luiz Felipe Scolari). O pouco tempo para treinos atrapalhou a campanha. Outra vez a Seleção não era vista como favorita, mas acabou surpreendendo bastante.

          Na Copa do Mundo de 2002, Ronaldo foi novamente convocado, apesar das dúvidas se realmente tinha condições de jogar, pois estava parado há praticamente dois anos, por problemas de contusão. Porém, na Copa, teve grandes atuações. O Brasil, que eliminou as seleções da Bélgica, Inglaterra, Turquia e Alemanha, esta última na final, acabou tendo Ronaldo como o artilheiro, com oito gols, sendo assim um dos grandes nomes da conquista juntamente com Rivaldo, tendo assim conquistado o quinto título para a seleção brasileira, vencendo todas as partidas do mundial de 2002 e mantendo sua hegemonia: em 1970, o Brasil se tornara a primeira seleção tricampeã mundial, em 1994 se tornara a primeira tetracampeã, e em 2002, a primeira pentacampeã.
          </p>
      </ul>
     </nav>
    
    <h1>Possiveis Nome Para a Copa de 2018</h1>
        <img class="esca" src="img/gfx-brasil-tite_1rotkno1vtcw01fwp4dymcsd3s.png">
    </fieldset>
    
    </body>
</html>